<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Year' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2016&quot;'>
        <calculation class='tableau' formula='&quot;2016&quot;' />
        <members>
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (BikeStores)' inline='true' name='federated.1hdt0bo0urweta1499z1o182hk2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeStores' name='excel-direct.0660sl5162o34j191cqfu1wwuc6o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Project/MYSQl/Bicycle Database/BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0660sl5162o34j191cqfu1wwuc6o' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customers' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hdt0bo0urweta1499z1o182hk2l].[ctd:customers:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.1hdt0bo0urweta1499z1o182hk2l].[ctd:order_id:qk]&quot;' value='Total  Order' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_189151193193123840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E730A84006D74F70BCFAA827BA2E3387]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Customers Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customers]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.838235' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.161765' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1272DF51AB884D87A88ADA3631D92E7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Brand/Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2CF5D42209884B8A9754059AE4A9F72A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand/Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_2CF5D42209884B8A9754059AE4A9F72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:brand_name:nk]' />
              <wedge-size column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
              <size column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:brand_name:nk]' />
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial Black'>Summary of  YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column-instance column='[customers]' derivation='CountD' name='[ctd:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdt0bo0urweta1499z1o182hk2l].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hdt0bo0urweta1499z1o182hk2l].[ctd:customers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hdt0bo0urweta1499z1o182hk2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hdt0bo0urweta1499z1o182hk2l].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_2CF5D42209884B8A9754059AE4A9F72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[:Measure Names]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Multiple Values]' />
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'> Order Id:&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Revenue:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1hdt0bo0urweta1499z1o182hk2l].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1hdt0bo0urweta1499z1o182hk2l].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hdt0bo0urweta1499z1o182hk2l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev per/ sales rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_2CF5D42209884B8A9754059AE4A9F72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:sales_rep:nk]</rows>
        <cols>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_2CF5D42209884B8A9754059AE4A9F72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[yr:order_date:ok]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</rows>
        <cols>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>748450.00999999617</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>526455.78999999794</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>585941.05999999773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>491531.72999999777</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1350508.5899999929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>533476.06999999797</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>957035.46999999485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>984440.63999999606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>642621.24999999744</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[mn:order_date:ok]</field>
                  <field>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>584587.88999999745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_2CF5D42209884B8A9754059AE4A9F72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' />
              <lod column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' />
              <color column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
              <geometry column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdt0bo0urweta1499z1o182hk2l].[Latitude (generated)]</rows>
        <cols>[federated.1hdt0bo0urweta1499z1o182hk2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_2CF5D42209884B8A9754059AE4A9F72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:store_name:nk]' />
              <wedge-size column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
              <size column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[pcto:sum:revenue:qk]' />
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:store_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hdt0bo0urweta1499z1o182hk2l].[pcto:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hdt0bo0urweta1499z1o182hk2l].[none:store_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_2CF5D42209884B8A9754059AE4A9F72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</rows>
        <cols>[federated.1hdt0bo0urweta1499z1o182hk2l].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>  Glamce for State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Filter by year</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hdt0bo0urweta1499z1o182hk2l].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column caption='Customers' datatype='string' name='[customers]' role='dimension' type='nominal' />
            <column-instance column='[customers]' derivation='None' name='[none:customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_2CF5D42209884B8A9754059AE4A9F72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:customers:nk]' direction='DESC' using='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:customers:nk]</rows>
        <cols>[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category/revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontcolor='#ffffff'>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:category_name:nk]</run>
            <run bold='true' fontcolor='#ffffff'>&gt;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0.0;(&quot;$&quot;#,##0.0)' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action2_2CF5D42209884B8A9754059AE4A9F72A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]</column>
            <column>[federated.1hdt0bo0urweta1499z1o182hk2l].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
              <color column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:category_name:nk]' />
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[sum:revenue:qk]' />
              <text column='[federated.1hdt0bo0urweta1499z1o182hk2l].[pcto:sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='1000' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource caption='Data (BikeStores)' name='federated.1hdt0bo0urweta1499z1o182hk2l' />
      </datasources>
      <datasource-dependencies datasource='federated.1hdt0bo0urweta1499z1o182hk2l'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88619' id='39' param='horz' type-v2='layout-flow' w='98596' x='702' y='10581'>
            <zone h='88619' id='28' type-v2='layout-basic' w='98596' x='702' y='10581'>
              <zone h='75792' id='25' param='horz' type-v2='layout-flow' w='98596' x='702' y='23408'>
                <zone h='75792' id='7' type-v2='layout-basic' w='98596' x='702' y='23408'>
                  <zone h='18951' id='6' name='Revenue/year' w='38024' x='702' y='80249'>
                  </zone>
                  <zone h='18508' id='11' name='Revenue/Month' w='29150' x='70148' y='80692'>
                  </zone>
                  <zone h='27821' id='13' name='Revenue/store' w='31422' x='38726' y='44076'>
                  </zone>
                  <zone h='20668' id='16' name='Brand/Revenue' w='31422' x='38726' y='23408'>
                  </zone>
                  <zone h='6292' id='20' name='Sheet 9' w='29150' x='70148' y='23408'>
                  </zone>
                  <zone h='27303' id='21' name='Rev per/ sales rep' w='31422' x='38726' y='71897'>
                  </zone>
                  <zone h='28424' id='22' name='Revenue/State' w='38024' x='702' y='51825'>
                  </zone>
                  <zone h='28417' id='23' name='category/revenue' w='38024' x='702' y='23408'>
                  </zone>
                  <zone h='45292' id='31' name='Top customer' w='29150' x='70148' y='35400'>
                  </zone>
                  <zone h='5700' id='40' mode='dropdown' name='Revenue/State' param='[federated.1hdt0bo0urweta1499z1o182hk2l].[none:state:nk]' type-v2='filter' values='cascading' w='29150' x='70148' y='29700'>
                  </zone>
                </zone>
              </zone>
              <zone h='12827' id='26' name='KPI' w='98596' x='702' y='10581'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9781' id='43' type-v2='text' w='68653' x='30645' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Tableau Bold' fontsize='16'>BICYCLE DASBOARD</run>
            </formatted-text>
          </zone>
          <zone h='9781' id='44' is-scaled='1' param='D:/icon/Bicycle1.jpg' type-v2='bitmap' w='29943' x='702' y='800'>
          </zone>
        </zone>
        <zone h='2400' id='49' type-v2='dashboard-object' w='2107' x='27129' y='800'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1E32C7C8-371F-4222-B968-D1CF733E02A7}&quot; zone-id=&quot;49&quot; zone-ids=[43]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
